/* styles.css - Estilos para Planchis Online */

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

h1, h2, h3 {
    margin: 5px 0;
    color: #333;
}

button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

/* Contenedor principal del juego */
.game-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 1200px;
    width: 100%;
}

/* Estilos del tablero */
.game-board {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(15, 1fr);
    background-color: #fff;
    border: 2px solid #000;
    aspect-ratio: 1;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.cell {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

.cell:not(.no-border) {
    border: 1px solid #000;
}

/* Colores exactos de los cuadrantes */
.zone-pink { background-color: #ff1493; }
.zone-blue { background-color: #1aa3ff; }
.zone-yellow { background-color: #ffde00; }
.zone-green { background-color: #00b050; }

/* Símbolos grandes en los cuadrantes */
.house-symbol {
    width: 80%;
    height: 80%;
    border: 3px solid black;
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

/* Símbolo del Sol - círculos concéntricos con punto central */
.sun-symbol {
    position: relative;
}

.sun-symbol::before {
    content: "";
    position: absolute;
    width: 60%;
    height: 60%;
    border: 6px solid black;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sun-symbol::after {
    content: "";
    position: absolute;
    width: 15%;
    height: 15%;
    background-color: black;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Símbolo de la Luna - luna creciente */
.moon-symbol {
    position: relative;
    overflow: hidden;
}

.moon-symbol::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: transparent;
    border: 5px solid black;
    box-sizing: border-box;
}

.moon-symbol::after {
    content: "";
    position: absolute;
    width: 75%;
    height: 75%;
    background-color: inherit;
    border-radius: 50%;
    top: 12.5%;
    right: -30%;
    box-shadow: 0 0 0 5px black;
}

/* Casa completa con overlay */
.house-overlay {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

/* Estilo para los círculos con símbolos */
.symbol {
    position: relative;
    border-radius: 50%;
    box-shadow: 0 0 3px rgba(0,0,0,0.5);
    font-weight: bold;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    z-index: 2;
}

/* Colores específicos para los círculos */
.circle-green { background-color: #00b050; color: white; }
.circle-blue { background-color: #1aa3ff; color: white; }
.circle-pink, .circle-red { background-color: #ff1493; color: white; }
.circle-yellow { background-color: #ffde00; color: black; }
.circle-white { background-color: white; color: black; border: 1px solid #000; }
.circle-cyan { background-color: #00ffff; color: black; }
.circle-darkblue { background-color: #000088; color: white; }

/* Saturno en fondo azul oscuro */
.saturn-cell {
    background-color: #000088;
}

/* Fichas de los jugadores */
.piece {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #333;
    z-index: 10;
}

/* Colores de jugadores que coinciden con los cuadrantes */
.player1 { background-color: #00b050; } /* Verde */
.player2 { background-color: #1aa3ff; } /* Azul */
.player3 { background-color: #ff1493; } /* Rosa */
.player4 { background-color: #ffde00; } /* Amarillo */

/* Estilos para el dado y controles del juego */
.controls {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.dice-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.dice {
    width: 80px;
    height: 80px;
    background-color: #f5f5f5;
    border: 2px solid #333;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dice-result {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 24px;
}

.element-info {
    margin-left: 10px;
    font-weight: bold;
}

.game-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}

.player-info {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
}

.player-info.active {
    box-shadow: 0 0 8px 2px rgba(255, 215, 0, 0.6);
}

.houses {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 5px;
}

.house-piece {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #333;
}

.message-log {
    height: 150px;
    overflow-y: auto;
    padding: 10px;
    background-color: white;
    border: 1px solid #ddd;
    margin-top: 20px;
    width: 100%;
    max-width: 800px;
    margin: 20px auto 0;
}

.log-entry {
    margin-bottom: 5px;
    padding: 5px;
    border-bottom: 1px solid #eee;
}

/* Resaltado para movimientos posibles */
.highlight-move {
    box-shadow: 0 0 10px 3px gold;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 10px 3px gold; }
    50% { box-shadow: 0 0 15px 5px gold; }
    100% { box-shadow: 0 0 10px 3px gold; }
}

/* Destacar las líneas de juego */
.line-highlight {
    position: relative;
}

.line-highlight::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px solid rgba(255, 255, 255, 0.5);
    box-sizing: border-box;
    pointer-events: none;
    z-index: 1;
}

/* Destacar la ficha seleccionada */
.selected-piece {
    box-shadow: 0 0 10px 3px gold, 0 0 20px 5px red;
    z-index: 20;
    animation: selectedPulse 1.5s infinite;
}

@keyframes selectedPulse {
    0% { box-shadow: 0 0 10px 3px gold, 0 0 20px 5px red; }
    50% { box-shadow: 0 0 15px 5px gold, 0 0 25px 7px red; }
    100% { box-shadow: 0 0 10px 3px gold, 0 0 20px 5px red; }
}

/* Estilo para el diálogo de configuración */
.config-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.config-container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.config-title {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.config-option {
    margin-bottom: 20px;
}

.config-option h3 {
    margin-bottom: 10px;
}

.player-config {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
}

.player-toggle {
    display: flex;
    align-items: center;
    margin: 5px 0;
}

.player-toggle label {
    margin-left: 8px;
}

.start-button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 20px;
    width: 100%;
    transition: background-color 0.3s;
}

.start-button:hover {
    background-color: #45a049;
}

.player-selector {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.player-card {
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s;
    width: calc(50% - 10px);
    box-sizing: border-box;
}

.player-card.selected {
    border-color: #4CAF50;
    background-color: rgba(76, 175, 80, 0.1);
}

.player-card.player1 { border-color: #00b050; }
.player-card.player2 { border-color: #1aa3ff; }
.player-card.player3 { border-color: #ff1493; }
.player-card.player4 { border-color: #ffde00; }

.player-card.player1.selected { background-color: rgba(0, 176, 80, 0.2); }
.player-card.player2.selected { background-color: rgba(26, 163, 255, 0.2); }
.player-card.player3.selected { background-color: rgba(255, 20, 147, 0.2); }
.player-card.player4.selected { background-color: rgba(255, 222, 0, 0.2); }

.game-mode {
    text-align: center;
    margin-bottom: 20px;
}

.mode-selector {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.mode-button {
    padding: 10px 20px;
    background-color: #f5f5f5;
    border: 2px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
}

.mode-button.selected {
    background-color: #4CAF50;
    color: white;
    border-color: #368a39;
}

.selected-house {
    box-shadow: 0 0 10px 3px gold, 0 0 20px 5px red;
    animation: selectedPulse 1.5s infinite;
}

/* Centro del tablero */
.center-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2a2a8c; /* Azul oscuro */
    overflow: hidden;
}

/* GitHub Corner */
.github-corner:hover .octo-arm {
    animation: octocat-wave 560ms ease-in-out;
}

@keyframes octocat-wave {
    0%, 100% { transform: rotate(0); }
    20%, 60% { transform: rotate(-25deg); }
    40%, 80% { transform: rotate(10deg); }
}

@media (max-width: 500px) {
    .github-corner:hover .octo-arm {
        animation: none;
    }
    .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .game-info {
        flex-direction: column;
        align-items: center;
    }
    
    .player-info {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .player-card {
        width: 100%;
    }
    
    .dice-container {
        flex-direction: column;
        align-items: center;
    }
    
    .element-info {
        margin: 10px 0;
        text-align: center;
    }
    
    button {
        width: 100%;
        margin-bottom: 5px;
    }
}
